+----------+--------------------------------+----------+-------+--------------------+
| id_filme | titulo                         | estrelas | votos | escore             |
+----------+--------------------------------+----------+-------+--------------------+
|        8 | Cidade de Deus                 |   5.0000 |     2 |  2.533160774143328 |
|        2 | Deus e o Diabo na Terra do Sol |   4.5000 |     2 | 2.4586229666992505 |
|       11 | Central do Brasil              |   5.0000 |     1 |  2.228998434289566 |
|        5 | Terra em Transe                |   3.0000 |     1 | 2.0436179230674614 |
|        7 | São Paulo, Sociedade Anônima   |   2.5000 |     2 | 1.8475884925988924 |
|        6 | O Bandido da Luz Vermelha      |   2.0000 |     1 | 1.8378993069957752 |
|        9 | O Pagador de Promessas         |   0.0000 |     0 |                  0 |
|       12 | Pixote, a Lei do Mais Fraco    |   0.0000 |     0 |                  0 |
|        1 | Limite                         |   0.0000 |     0 |                  0 |
|        4 | Cabra Marcado para Morrer      |   0.0000 |     0 |                  0 |
|       10 | Macunaíma                      |   0.0000 |     0 |                  0 |
|        3 | Vidas Secas                    |   0.0000 |     0 |                  0 |
+----------+--------------------------------+----------+-------+--------------------+
