+----------+--------------------------------+----------+-------+----------------------+
| id_filme | titulo                         | estrelas | votos | escore               |
+----------+--------------------------------+----------+-------+----------------------+
|        8 | Cidade de Deus                 |   5.0000 |     2 |   0.3423719528896193 |
|        2 | Deus e o Diabo na Terra do Sol |   4.5000 |     2 |  0.26404786368925837 |
|       11 | Central do Brasil              |   5.0000 |     1 |  0.20654329147389294 |
|        7 | São Paulo, Sociedade Anônima   |   2.5000 |     2 |  0.05609380777379933 |
|        5 | Terra em Transe                |   3.0000 |     1 |   0.0546190651458835 |
|        6 | O Bandido da Luz Vermelha      |   2.0000 |     1 | 0.014634446057309567 |
|        1 | Limite                         |   0.0000 |     0 |                    0 |
|        4 | Cabra Marcado para Morrer      |   0.0000 |     0 |                    0 |
|       10 | Macunaíma                      |   0.0000 |     0 |                    0 |
|        3 | Vidas Secas                    |   0.0000 |     0 |                    0 |
|        9 | O Pagador de Promessas         |   0.0000 |     0 |                    0 |
|       12 | Pixote, a Lei do Mais Fraco    |   0.0000 |     0 |                    0 |
+----------+--------------------------------+----------+-------+----------------------+
